# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Banco de Dados
DATABASE_URL=postgresql://crowdelic:crowdelic@localhost:5432/crowdelic
POSTGRES_USER=crowdelic
POSTGRES_PASSWORD=crowdelic
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=crowdelic

# JWT
JWT_SECRET=seu_jwt_secret_aqui

# OpenAI
OPENAI_API_KEY=sua_chave_api_aqui

# Redis
REDIS_URL=redis://localhost:6379
